[gd_scene load_steps=28 format=3 uid="uid://brrgmoxcdw12o"]

[ext_resource type="Script" path="res://prefabs/character/player_knight.gd" id="1_co2h6"]
[ext_resource type="Texture2D" uid="uid://b4frno1cfesdp" path="res://assets/sprites/knight.png" id="1_kalff"]
[ext_resource type="AudioStream" uid="uid://diap0vdshoqpq" path="res://assets/sounds/jump.wav" id="3_v1y61"]
[ext_resource type="AudioStream" uid="uid://c5g0t4g5cvr2v" path="res://assets/sounds/hurt.wav" id="4_1v1gg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6j2dl"]
atlas = ExtResource("1_kalff")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_js0lw"]
atlas = ExtResource("1_kalff")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xucp7"]
atlas = ExtResource("1_kalff")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hvl3"]
atlas = ExtResource("1_kalff")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chab8"]
atlas = ExtResource("1_kalff")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p83ib"]
atlas = ExtResource("1_kalff")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sac4c"]
atlas = ExtResource("1_kalff")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtkho"]
atlas = ExtResource("1_kalff")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uujrl"]
atlas = ExtResource("1_kalff")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga0a5"]
atlas = ExtResource("1_kalff")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsqai"]
atlas = ExtResource("1_kalff")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2t38"]
atlas = ExtResource("1_kalff")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tatkq"]
atlas = ExtResource("1_kalff")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3tgt"]
atlas = ExtResource("1_kalff")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd65h"]
atlas = ExtResource("1_kalff")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3qnm"]
atlas = ExtResource("1_kalff")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_loc7b"]
atlas = ExtResource("1_kalff")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijjxi"]
atlas = ExtResource("1_kalff")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rakad"]
atlas = ExtResource("1_kalff")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd1s8"]
atlas = ExtResource("1_kalff")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vuxp"]
atlas = ExtResource("1_kalff")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_416g7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j2dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js0lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xucp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hvl3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chab8")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p83ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sac4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtkho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uujrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga0a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsqai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2t38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tatkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3tgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd65h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3qnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loc7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijjxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rakad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd1s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vuxp")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xu0q7"]
radius = 5.0

[node name="Player_Knight" type="CharacterBody2D"]
z_index = 3
position = Vector2(0, -12)
collision_layer = 2
script = ExtResource("1_co2h6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_416g7")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_xu0q7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
metadata/audio_jump_stream = ExtResource("3_v1y61")
metadata/audio_hurt_stream = ExtResource("4_1v1gg")
