[gd_scene load_steps=17 format=3 uid="uid://cnc4psp2fv8yd"]

[ext_resource type="Texture2D" uid="uid://bahof413ka013" path="res://assets/sprites/coin.png" id="1_hd5t4"]
[ext_resource type="Script" path="res://prefabs/coin.gd" id="1_nd8ny"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2lgw0"]
atlas = ExtResource("1_hd5t4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4vig"]
atlas = ExtResource("1_hd5t4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ekl"]
atlas = ExtResource("1_hd5t4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8d6o"]
atlas = ExtResource("1_hd5t4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lyb5"]
atlas = ExtResource("1_hd5t4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_878qd"]
atlas = ExtResource("1_hd5t4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsesm"]
atlas = ExtResource("1_hd5t4")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnvhj"]
atlas = ExtResource("1_hd5t4")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_edqdy"]
atlas = ExtResource("1_hd5t4")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nevc"]
atlas = ExtResource("1_hd5t4")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mibrf"]
atlas = ExtResource("1_hd5t4")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g25b6"]
atlas = ExtResource("1_hd5t4")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rxtkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lgw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4vig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ekl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8d6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lyb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_878qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsesm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnvhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edqdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nevc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mibrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g25b6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lf3oo"]
radius = 5.0

[node name="Coin" type="Area2D"]
z_index = 3
script = ExtResource("1_nd8ny")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rxtkb")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lf3oo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
